<html>

<head>

<title>About Me - Lolly Cake House</title>

<!-- Styles for the whole page -->
<style type="text/css">
	.pagetitle {margin: 0 10px; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; font-size: large;}
	.subtitletable {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.bigtitle {margin-top: 0; margin-bottom: 0; font-size: xx-large; font-family: "Arial Black"; color: #9E4D4D; margin-left: 10px}
	.middleclass {text-align: center; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif}
	.subtitle {font-family: "Arial Black"}
	.fixmiddle {text-align: center; color: #000000}
	.imageborder {border-style: solid; border-width: 6px; text-align: center}
	.whitehole {background-image: none}
	.bigtitlebg {background-image: url('images/banner.jpg')}
	.tableborder {border-style: solid; border-width: thin; text-align: center}
	.boldclass {font-family: "Arial Black"; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.submid {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px; text-align: center}
</style>

</head>

<body style="margin: 0px; padding: 0px; background-image: url('images/bg.jpg');">

<a name="top"></a>

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">

<!-- Main title as the branding of the page -->
<tr>
	<td style="width: 30%;" class="whitehole" rowspan="2">
	</td>
	
	<td style="height: 188px; width: 17%;" bgcolor="#FFCC99" class="middleclass">
		<img alt="" height="189" src="images/Logo.png" width="189" class="middleclass">
	</td>
	
	<td style="height: 188; width: 607px;" bgcolor="#FF99FF" class="bigtitlebg"><h1 class="bigtitle">Lolly Cake House</h1>
		<p class="pagetitle" style="width: 548px"><strong>Legendary recipe of goodness and love that goes to your heart!</strong></p>
		<p class="pagetitle"><strong>From Malaysia with love!</strong></p>
	</td>
	
	<td style="width: 30%;" class="whitehole" rowspan="2"></td>
</tr>

<tr>
	
	<!-- Links to other pages -->
	<td valign="top" bgcolor="#FF99FF" class="middleclass" style="width: 17%; height: 426px;">
		
		<a href="index.html"><strong><br>Home<br></strong></a>
		
		<a href="products.html"><strong><br>My Products<br></strong></a>
		
		<a href="find.html"><strong><br>Find Me<br></strong></a>
		
		<strong><br>About Me<br></strong>
		
		<a href="contact.html"><strong><br>Contact Me<br></strong></a>
	
	</td>

	<!-- Main content of this page -->
	<td valign="top" bgcolor="#FFCC99" style="width: 607px; height: 426px">
		<h2 class="boldclass" style="width: 490px">About Me</h2>
		<p class="subtitletable" style="width: 527px"><strong>From zero to hero</strong>. 
		This defines Lolly Cake House aim to achieve success in this huge 
		industry. Without great support from family and friends, Lolly Cake 
		House would never been exists today. A big thank you to everyone who 
		always give exceptional support and motivation till this day.</p>
		<p class="subtitletable" style="width: 527px">My <strong>finest recipes and 
		ingredients</strong> coupled with <strong>outstanding bakery and pastry skills</strong>
		<strong>from my college</strong> and also <strong>a few years of work 
		experience in this field</strong> allow Lolly Cake 
		House to provide the best cakes, cupcakes and macaroons to my 
		customers. For the record, most of my customers praised my cakes, 
		cupcakes and macaroons for having a very unique taste and also a very 
		creative and clean presentation.</p>
		<p class="subtitletable" style="width: 527px">Finally, Lolly Cake House always strive 
		to achieve a greater success and also very eager to keep improving the 
		products for the future. Thank you!</p>
	</td>
	
</tr>

<!-- Bottom part of the page -->
<tr class="whitehole">
		<td valign="top" class="whitehole" colspan="4"></td>

</tr>
</table>
</body>
</html>