<html>

<head>

<title>Contact Me - Lolly Cake House</title>

<!-- Styles for the whole page -->
<style type="text/css">
	.pagetitle {margin: 0 10px; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; font-size: large;}
	.subtitletable {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.bigtitle {margin-top: 0; margin-bottom: 0; font-size: xx-large; font-family: "Arial Black"; color: #9E4D4D; margin-left: 10px}
	.middleclass {text-align: center; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif}
	.subtitle {font-family: "Arial Black"}
	.fixmiddle {text-align: center; color: #000000}
	.imageborder {border-style: solid; border-width: 6px; text-align: center}
	.whitehole {background-image: none}
	.bigtitlebg {background-image: url('images/banner.jpg')}
	.tableborder {border-style: solid; border-width: thin; text-align: center}
	.boldclass {font-family: "Arial Black"; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.submid {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px; text-align: center}
	.formstyle {margin-left: 130px; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>

</head>

<body style="margin: 0px; padding: 0px; background-image: url('images/bg.jpg');">

<a name="top"></a>

<!-- Main title as the branding of the page -->
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">

<tr>
	<td style="width: 30%;" class="whitehole" rowspan="2">
	</td>
	
	<td style="height: 188px; width: 17%;" bgcolor="#FFCC99" class="middleclass">
		<img alt="" height="189" src="images/Logo.png" width="189" class="middleclass">
	</td>
	
	<td style="height: 188; width: 607px;" bgcolor="#FF99FF" class="bigtitlebg"><h1 class="bigtitle">Lolly Cake House</h1>
		<p class="pagetitle" style="width: 548px"><strong>Legendary recipe of goodness and love that goes to your heart!</strong></p>
		<p class="pagetitle"><strong>From Malaysia with love!</strong></p>
	</td>
	
	<td style="width: 30%;" class="whitehole" rowspan="2"></td>
</tr>

<tr>

	<!-- Links to other pages -->
	<td valign="top" bgcolor="#FF99FF" class="middleclass" style="width: 17%; height: 502px;">
		
		<a href="index.html"><strong><br>Home<br></strong></a>
		
		<a href="products.html"><strong><br>My Products<br></strong></a>
		
		<a href="find.html"><strong><br>Find Me<br></strong></a>
		
		<a href="about.html"><strong><br>About Me<br></strong></a>
		
		<strong><br>Contact Me<br></strong>
	
	</td>

	<!-- Main content of this page -->
	<td valign="top" bgcolor="#FFCC99" style="width: 607px; height: 502px">
		<h2 class="boldclass" style="width: 490px">Contact Me</h2>
		<p class="subtitletable" style="width: 527px">If you have any 
		suggestions, enquiries or feedbacks, fill in the form below! Thank you 
		for your time!</p>
    	
    	<form action="" method="POST" enctype="multipart/form-data" style="height: 313px; width: 534px">
			
			<p class="formstyle">Your name:<br>
    	
       		<input name="name" size="30" type="text" style="width: 285px; height: 25px"><br>
			
			<br>Your email:<br>
	
    		<input name="email" size="30" type="text" style="width: 285px; height: 25px"><br>
			
			<br>Your message:<br>
	
			<textarea name="message" rows="1" cols="20" style="margin: 0px; width: 285px; height: 115px;"></textarea><br><br>
    	
    		<input value="Send" type="submit" style="width: 284px"></p>
		
		</form>
				
	</td>
	
</tr>

<!-- Bottom part of the page -->
<tr class="whitehole">

	<td valign="top" class="whitehole" colspan="4"></td>

</tr>
</table>
</body>
</html>