<html>

<head>

<title>Find Me - Lolly Cake House</title>

<!-- Styles for the whole page -->
<style type="text/css">
	.pagetitle {margin: 0 10px; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; font-size: large;}
	.subtitletable {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.bigtitle {margin-top: 0; margin-bottom: 0; font-size: xx-large; font-family: "Arial Black"; color: #9E4D4D; margin-left: 10px}
	.middleclass {text-align: center; font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif}
	.subtitle {font-family: "Arial Black"}
	.fixmiddle {text-align: center; color: #000000}
	.imageborder {border-style: solid; border-width: 3px; text-align: center}
	.whitehole {background-image: none}
	.bigtitlebg {background-image: url('images/banner.jpg')}
	.tableborder {border-style: solid; border-width: thin; text-align: center}
	.boldclass {font-family: "Arial Black"; margin-left: 10px; margin-right: 10px; margin-top: 10px}
	.submid {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px; margin-right: 10px; margin-top: 10px; text-align: center}
	.info {font-size: 14pt}
</style>

</head>

<body style="margin: 0px; padding: 0px; background-image: url('images/bg.jpg');">

<a name="top"></a>

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">

<!-- Main title as the branding of the page -->
<tr>
	<td style="width: 30%;" class="whitehole" rowspan="2">
	</td>
	
	<td style="height: 188px; width: 17%;" bgcolor="#FFCC99" class="middleclass">
		<img alt="" height="189" src="images/Logo.png" width="189" class="middleclass">
	</td>
	
	<td style="height: 188; width: 607px;" bgcolor="#FF99FF" class="bigtitlebg"><h1 class="bigtitle">Lolly Cake House</h1>
		<p class="pagetitle" style="width: 548px"><strong>Legendary recipe of goodness and love that goes to your heart!</strong></p>
		<p class="pagetitle"><strong>From Malaysia with love!</strong></p>
	</td>
	
	<td style="width: 30%;" class="whitehole" rowspan="2"></td>
</tr>

<tr>

	<!-- Links to other pages -->
	<td valign="top" bgcolor="#FF99FF" class="middleclass" style="width: 17%; height: 656px;">
		
		<a href="index.html"><strong><br>Home<br></strong></a>
		
		<a href="products.html"><strong><br>My Products<br></strong></a>
		
		<strong><br>Find Me<br></strong>
		
		<a href="about.html"><strong><br>About Me<br></strong></a>
		
		<a href="contact.html"><strong><br>Contact Me<br></strong></a>
	
	</td>

	<!-- Main content of this page -->
	<td valign="top" bgcolor="#FFCC99" style="width: 607px; height: 656px">
		<h2 class="boldclass" style="width: 490px">Find Me!</h2>
		<table class="middleclass" style="width: 100%; height: 530px;">
			<tr>
				<td style="height: 224px">
				<img alt="" class="imageborder" height="260" src="images/map.jpg" width="382"></td>
			</tr>
			<tr class="submid">
				<td style="height: 124"><strong><span class="info">Lolly Cake House's Address<br class="info">
				</span>
				</strong><span class="info">No. 19, Bangunan Perniagaan IKS Fasa 1, Kampung Ayer 
				Keroh, <br class="info">Ayer Keroh, 78000 Melaka, Malaysia.<br class="info">
				<br class="info">Phone: 
				+6012-345 6789<br class="info">Email:
				</span>
				<a href="mailto:lollycakehouse@gmail.com">
				<span class="info">lollycakehouse@gmail.com</span></a><span class="info"><br class="info">Facebook: Lolly Cake House</span></td>
			</tr>
		</table>
	</td>
	
</tr>

<!-- Bottom part of the page -->
<tr class="whitehole">

	<td valign="top" class="whitehole" colspan="4"></td>

</tr>
</table>
</body>
</html>